
[jira_service_desk]
is_custom = 1
description = Open an issue in JIRA Service Desk
param._cam = {"technology": [{"vendor": "Atlasian", "version": ["1.0"], "product": "JIRA Service Desk"}], "subject": ["incident"], "supports_adhoc": true, "task": ["Open issue"], "category": ["Ticketing system"]}
label = JIRA Service Desk
payload_format = json
icon_path = alert_jira_service_desk.png

