[JIRA Service Desk - modular action logs]
description = This report exposes all logs from the JIRA Service Desk modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-jira-service-desk-simple-addon
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:jira:service:desk:simple:addon:log" OR sourcetype="modular_alerts:jira_service_desk")

[JIRA Service Desk - modular action failures]
description = This report exposes all logs from the JIRA Service Desk modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-jira-service-desk-simple-addon
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:jira:service:desk:simple:addon:log" OR sourcetype="modular_alerts:jira_service_desk") action_status=failure

[JIRA Service Desk - Issue creation successes]
description = This report exposes all logs from the JIRA Service Desk modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-jira-service-desk-simple-addon
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:jira:service:desk:simple:addon:log" OR sourcetype="modular_alerts:jira_service_desk") "JIRA Service Desk ticket successfully created"

[JIRA Service Desk - issue creation failures]
description = This report exposes all logs from the JIRA Service Desk modular action
dispatch.earliest_time = -60m
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = TA-jira-service-desk-simple-addon
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:jira:service:desk:simple:addon:log" OR sourcetype="modular_alerts:jira_service_desk") "JIRA Service Desk ticket creation has failed"

[JIRA Service Desk - detection of issue creation failure]
alert.severity = 4
alert.suppress = 1
alert.suppress.fields = sid
alert.suppress.period = 5m
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
description = This alert performs detection of JIRA ticket creation failure
disabled = 1
dispatch.earliest_time = -15m
dispatch.latest_time = -30s
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-jira-service-desk-simple-addon
request.ui_dispatch_view = search
search = (index="_internal" OR index="cim_modactions") (sourcetype="ta:jira:service:desk:simple:addon:log" OR sourcetype="modular_alerts:jira_service_desk")\
| rex "\"key\":\"(?<jira_issue>[^\"]*)\","\
| transaction sid startswith="Alert action jira_service_desk started."\
| eval jira_transaction_status=if(isnull(jira_issue), "failure", "success")\
| where jira_transaction_status="failure"\
| stats first(app) as app, first(action_mode) as action_mode, values(sid) as sid, first(search_name) as search_name, first(user) as user by _time
