# This KVstore based lookup is used to populate label and values for the custom fields configured

[jira_custom_fields]
external_type = kvstore
collection = kv_jira_custom_fields
fields_list = _key, description, key_id, key_name, value

# This KVstore is used for storing ticket creation failures which will automatically be attempted again
# according to a resilient policy
[jira_failures_replay]
external_type = kvstore
collection = kv_jira_failures_replay
fields_list = _key, data, status, ctime, mtime, no_attempts
