# This KVstore based lookup is used to populate label and values for the custom fields configured

[jira_custom_fields]
external_type = kvstore
collection = kv_jira_custom_fields
fields_list = _key, description, key_id, key_name, value
