[credential:__REST_CREDENTIAL__#TA-jira-service-desk-simple-addon#configs/conf-ta_jira_service_desk_simple_addon_settings:additional_parameters``splunk_cred_sep``1:]
password = $7$Prbq5QV6SAyDiqpdbvh0ISx8UHvALFuDwH4JK2Zka4dJisKy+rF1xPxyjZ/RgTh2tev8gU6O2ibIVQOjlB45D9E/K9og+5T67wUZN1c=

[credential:__REST_CREDENTIAL__#TA-jira-service-desk-simple-addon#configs/conf-ta_jira_service_desk_simple_addon_settings:additional_parameters``splunk_cred_sep``2:]
password = $7$I96hSVvatZOlyeJmT6NwJY7VmOjxOlAigoxRNbX/PmiLSUiIfM4cT3VZYfXBSJt0WB4GZRKgmHIT5WyrMOmxctL+cW+yKh67rfnqIDe33TopNQtJGMCBtgkvMY25pW+hp72mGb6UDqOGZZ0gRjiAuy0Tx2WA12r+wMBfBqT4ArekFNrL/np/KPblKtx+XW5HhDb/IIedCN0807Tc/960OX5SEp5cW0NwfXKE
