# The jirafill custom command is being used to retrieve the different values available
# from projects, issue types and priorities.

[jirafill]
 chunked = true
 filename = jirafill.py
 python.version = python3

# The jiragetfields custom command can be used to retrieve the list of fields per project and their information

[jiragetfields]
 chunked = true
 filename = jiragetfields.py
 python.version = python3
 